<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>WEB</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="colors.js" charset="utf-8"></script>
  <script src="fetch-master/fetch.js" charset="utf-8"></script>
  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js"></script>
  
  <script>
    window.fbAsyncInit = function() {
      FB.init({
        appId: '3253121008066935',
        cookie: true, // Enable cookies to allow the server to access the session.
        xfbml: true, // Parse social plugins on this webpage.
        version: 'v7.0' // Use this Graph API version for this call.
      });
    FB.getLoginStatus(checkLoginStatus);
    };

    var checkLoginStatus = function(response) { // Called after the JS SDK has been initialized.
      //statusChangeCallback(response);        // Returns the login status.
      if (response.status === 'connected') {
        document.querySelector('#authBtn').value = 'Logout';
        FB.api(
    "/me/", function (response) {
      document.querySelector('#name').innerHTML = " Welcome! "+response.name;
      if (response && !response.error) {
   console.log(response);
        /* handle the result */
      }
    }
);
      } else {
        document.querySelector('#authBtn').value = "Login";
        document.querySelector('#name').innerHTML = "";
      }

    };
  </script>
</head>

<body>
  <div class="login">
  </div>
  <input type="button" id="authBtn" value="checking..." onclick="
    if(this.value === 'Login'){
      FB.login(function(response){
        console.log(response);
        checkLoginStatus(response);
});
    }else{
      FB.logout(function(response) {
        console.log(response);
        checkLoginStatus(response);
      });
    }
  "><span id ="name"></span>
  <h1><a href="">WEB</a></h1>
  <input type="button" value="night" onclick="
  daynighthandler(this)" ;>
  <div id="grid">
    <ol id='nav'>

    </ol>
    <script>
      fetch('list').then(function(response) {
        response.text().then(function(text) {
          var items = text.split(',');
          var i = 0;
          var tags = '';
          while (i < items.length) {
            var item = items[i];
            item = item.trim();
            var tag = '<li><a href="#!' + item + '" onclick="fetchPage(\'' + item + '\')">' + item + '</a></li>';
            tags = tags + tag;
            i = i + 1;
          }
          document.querySelector('#nav').innerHTML = tags;
        })
      });
    </script>
    <article>

    </article>
    <script>
      function fetchPage(name) {
        fetch(name).then(function(response) {
          response.text().then(function(text) {
            document.querySelector('article').innerHTML = text;
          })
        });
      }
      if (location.hash) {
        fetchPage(location.hash.substr(2));
      } else {
        fetchPage('welcome');
      }
    </script>
  </div>
</body>

</html>

<p><u></u></p>
